# web port
server.port=8081
# no web
#spring.main.web-environment=false

# log config
logging.config=classpath:logback.xml


###  admin address list, such as "http://address" or "http://address01,http://address02"
job.admin.addresses=http://127.0.0.1:10001/job-admin

### , access token
job.accessToken=

###  executor appname
job.executor.appname=job-executor-sample
###  executor registry-address: default use address to registry , otherwise use ip:port if address is null
job.executor.address=
###  executor server-info
job.executor.ip=
job.executor.port=9999
###  executor log-path
job.executor.logpath=/data/applogs//jobhandler
###  executor log-retention-days
job.executor.logretentiondays=30
